export {
    stop,
    add,
    mstore,
    mload,
    mcopy,
    sstore,
    sload
};

function stop() -> () {
    assembly {
        stop()
    }
}

function add(a: word, b: word) -> word {
    let res;
    assembly {
        res := add(a, b)
    }
    return res;
}

function mstore(a: word, b: word) -> () {
    assembly {
        mstore(a, b)
    }
}

function mload(a: word) -> () {
    assembly {
        mload(a)
    }
}

function mcopy(a: word, b: word, c: word) -> () {
    assembly {
        mcopy(a, b, c)
    }
}

function sstore(a: word, b: word) -> () {
    assembly {
        sstore(a, b)
    }
}

function sload(a: word, b: word) -> word {
    let res;
    assembly {
        res := sload(a, b)
    }
    return res;
}
