pragma no-patterson-condition StorageType;
pragma no-bounded-variable-condition StorageType;

export {
    StorageDeriving,
    loadGeneric,
    storeGeneric
};

import std.{*};
import std.opcodes.{sload, sstore};
import std.Generic.{*};

// Marker class. Importing this module brings StorageDeriving into scope, which
// is the signal DeriveGeneric looks for to auto-derive StorageSize / CanStore
// instances for local data types (alongside their Generic instance). It carries
// no methods — its mere visibility enables storage derivation.
forall self. class self : StorageDeriving {}

// ─── Storage layout for algebraic data types ─────────────────────────────
//
// This module is the storage analogue of std.ABIGeneric: it teaches the
// StorageSize / StorageType / CanStore classes how to deal with the
// primitive SOP types that `Generic` maps user data types onto
//   sum(f, g)  with constructors inl / inr   (choice / tagged union)
//   (f, g)     pair                          (product)
//   ()         unit
// and then bridges every type with a `Generic(rep)` instance to those
// layouts. `Generic` instances are auto-derived for local data types, so
// no per-type boilerplate is needed at the use site.

function maxWord(a : word, b : word) -> word {
    match gtWord(a, b) {
    | true  => return a;
    | false => return b;
    }
}

// ─── StorageSize for the primitive sum(f, g) type ────────────────────────
// A tagged union occupies one slot for the tag plus enough slots for the
// largest branch:  size = 1 + max(size(f), size(g)).
// (StorageSize for () and (a, b) is already provided by std.)

forall f g . f:StorageSize, g:StorageSize =>
instance sum(f, g):StorageSize {
    function size(x : Proxy(sum(f, g))) -> word {
        let f_sz : word = StorageSize.size(Proxy : Proxy(f));
        let g_sz : word = StorageSize.size(Proxy : Proxy(g));
        return 1 + maxWord(f_sz, g_sz);
    }
}

// ─── StorageType for () ──────────────────────────────────────────────────
// The unit type occupies no slots, so load/store are no-ops.

instance ():StorageType {
    function load(ptr : word) -> () {
        return ();
    }
    function store(ptr : word, value : ()) -> () {
        return ();
    }
}

// ─── StorageType for the primitive product (a, b) ────────────────────────
// Layout:  [ptr .. ptr + size(a) - 1]            : a
//          [ptr + size(a) ..             ]       : b

forall a b . a:StorageType, a:StorageSize, b:StorageType =>
instance (a, b):StorageType {
    function load(ptr : word) -> (a, b) {
        let a_sz : word = StorageSize.size(Proxy : Proxy(a));
        let x : a = StorageType.load(ptr);
        let y : b = StorageType.load(ptr + a_sz);
        return (x, y);
    }
    function store(ptr : word, value : (a, b)) -> () {
        match value {
        | (x, y) =>
            let a_sz : word = StorageSize.size(Proxy : Proxy(a));
            StorageType.store(ptr, x);
            StorageType.store(ptr + a_sz, y);
        }
    }
}

// ─── StorageType for the primitive sum(f, g) ─────────────────────────────
// Slot layout (static sums):
//   [ptr]            : tag word (0 = inl, 1 = inr)
//   [ptr + 1 ..    ] : encoded branch payload

forall f g . f:StorageType, g:StorageType =>
instance sum(f, g):StorageType {
    function load(ptr : word) -> sum(f, g) {
        let tag : word = sload(ptr);
        match tag {
        | 0 =>
            let v : f = StorageType.load(ptr + 1);
            return inl(v);
        | _ =>
            let v : g = StorageType.load(ptr + 1);
            return inr(v);
        }
    }
    function store(ptr : word, value : sum(f, g)) -> () {
        match value {
        | inl(v) =>
            sstore(ptr, 0);
            StorageType.store(ptr + 1, v);
        | inr(v) =>
            sstore(ptr, 1);
            StorageType.store(ptr + 1, v);
        }
    }
}

// ─── Storage layout via CanStore ─────────────────────────────────────────
//
// The structural instances above teach StorageType the fixed-slot encoding of
// the SOP primitives. But StorageType can only describe word-packed types: a
// dynamically-sized field such as memory(bytes) has a StorageSize (one slot,
// Solidity-style) and a CanStore instance (storage(bytes):CanStore(memory(bytes)))
// but NO StorageType instance. Routing an ADT's storage through StorageType
// therefore rejects any data type carrying such a field, even though the field
// is perfectly storable.
//
// So we give CanStore the same structural treatment, decomposing the SOP
// representation and storing each leaf through the leaf's OWN CanStore instance.
// Fixed leaves resolve to storage(word)/storage(uint256)/… (which delegate to
// StorageType); dynamic leaves resolve to storage(bytes)/storage(string). Each
// field occupies StorageSize-many slots, so offsets are computed exactly as in
// the StorageType layout. The slot handle for a value of type `t` is uniformly
// `storage(t)`, which is why the dynamic leaves below are mirrored at that
// handle.

// The unit type occupies no slots.
instance storage(()) : CanStore(()) {
    function store(r : storage(()), v : ()) -> () {
        return ();
    }
    function load(r : storage(())) -> () {
        return ();
    }
}

// Product: store `a` at the base slot, `b` size(a) slots later.
forall a b . storage(a):CanStore(a), a:StorageSize, storage(b):CanStore(b) =>
instance storage((a, b)) : CanStore((a, b)) {
    function store(r : storage((a, b)), v : (a, b)) -> () {
        match v {
        | (x, y) =>
            let base : word = Typedef.rep(r);
            let a_sz : word = StorageSize.size(Proxy : Proxy(a));
            CanStore.store(storage(base) : storage(a), x);
            CanStore.store(storage(base + a_sz) : storage(b), y);
        }
    }
    function load(r : storage((a, b))) -> (a, b) {
        let base : word = Typedef.rep(r);
        let a_sz : word = StorageSize.size(Proxy : Proxy(a));
        let x : a = CanStore.load(storage(base) : storage(a));
        let y : b = CanStore.load(storage(base + a_sz) : storage(b));
        return (x, y);
    }
}

// Tagged union: slot 0 holds the tag, the branch payload follows.
forall f g . storage(f):CanStore(f), storage(g):CanStore(g) =>
instance storage(sum(f, g)) : CanStore(sum(f, g)) {
    function store(r : storage(sum(f, g)), v : sum(f, g)) -> () {
        let base : word = Typedef.rep(r);
        match v {
        | inl(x) =>
            sstore(base, 0);
            CanStore.store(storage(base + 1) : storage(f), x);
        | inr(y) =>
            sstore(base, 1);
            CanStore.store(storage(base + 1) : storage(g), y);
        }
    }
    function load(r : storage(sum(f, g))) -> sum(f, g) {
        let base : word = Typedef.rep(r);
        let tag : word = sload(base);
        // NOTE: the loaded payload is inlined directly into inl(...) / inr(...)
        // rather than bound to a `let x : f` / `let y : g` first. Binding the
        // payload to an intermediate of the branch type (f or g) makes the
        // compiler infer the *branch* type for the inl/inr application instead
        // of the full sum(f, g), so it emits e.g. `inr<g>(y)` and Yul codegen
        // rejects it (sum nesting off by one). Inlining matches the working
        // ABIGeneric.decode pattern, so inl/inr pick up the full sum(f, g).
        match tag {
        | 0 =>
            return inl(CanStore.load(storage(base + 1) : storage(f)));
        | _ =>
            return inr(CanStore.load(storage(base + 1) : storage(g)));
        }
    }
}

// Dynamic leaves at the uniform storage(t) handle. std provides the storage(bytes)
// / storage(string) instances (data lives at keccak(slot)); these mirror them at
// the storage(memory(bytes)) / storage(memory(string)) handle the structural
// decomposition asks for, so a memory(bytes) field inside an ADT is storable.
instance storage(memory(bytes)) : CanStore(memory(bytes)) {
    function store(r : storage(memory(bytes)), v : memory(bytes)) -> () {
        CanStore.store(storage(Typedef.rep(r)) : storage(bytes), v);
    }
    function load(r : storage(memory(bytes))) -> memory(bytes) {
        return CanStore.load(storage(Typedef.rep(r)) : storage(bytes));
    }
}

instance storage(memory(string)) : CanStore(memory(string)) {
    function store(r : storage(memory(string)), v : memory(string)) -> () {
        CanStore.store(storage(Typedef.rep(r)) : storage(string), v);
    }
    function load(r : storage(memory(string))) -> memory(string) {
        return CanStore.load(storage(Typedef.rep(r)) : storage(string));
    }
}

// StorageType / CanStore for an ADT are NOT provided here as blanket bridges.
//
// A `default instance a:StorageType` would have its `load` return the head
// variable `a` via Generic.to — but the specializer cannot monomorphize a
// result-position type variable of a default instance (it is not pinned by the
// arguments), so loads panic. Likewise a tyvar-headed `default a:CanStore(b)`
// is non-functional (accepts any storable b), so contract field access cannot
// infer the stored type from the slot type.
//
// Instead, DeriveGeneric emits a concrete, per-type storage(T):CanStore(T)
// instance (see Solcore.Desugarer.DeriveGeneric) where the data type is fixed
// in the instance head; it delegates to the structural CanStore instances above
// via the type's Generic representation. StorageSize is likewise derived
// per-type for the field layout.

// ─── Top-level helpers ───────────────────────────────────────────────────
// Convenience wrappers mirroring std.ABIGeneric's encode / decode: persist or
// read back any 'a' that has a Generic(rep) instance at a raw storage slot.

forall a rep . a:Generic(rep), rep:StorageType =>
function storeGeneric(slot : word, value : a) -> () {
    StorageType.store(slot, Generic.from(value));
}

forall a rep . a:Generic(rep), rep:StorageType =>
function loadGeneric(slot : word) -> a {
    let r : rep = StorageType.load(slot);
    return Generic.to(r);
}
